{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/agent/cron",
      "schedule": "0 * * * *"
    }
  ],
  "functions": {
    "src/app/api/balances/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/quote/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/execute/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/consolidate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/agent/cron/route.ts": {
      "maxDuration": 60
    }
  }
}
